<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Digital Literacy</title>

        <!-- Bootstrap 4 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
            integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
            crossorigin="anonymous">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="media/css/main.css" />

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="canonical" href="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta name="copyright" content="Creative Commons Attribution-ShareAlike 3.0 United States.">

        <!-- Dublin Core Metadata -->
        <meta name="DC.Title" content="" />
        <meta name="DC.Description" content="" />

        <!-- Open Graph -->
        <meta property="og:title" content="" />
        <meta property="og:type" content="article" />
        <meta property="og:image" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="" />
        <meta name="twitter:title" content="" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:image" content="" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="">
        <link rel="shortcut icon" href="">
        <link rel="icon" href="">
        <link rel="icon" type="image/png" href="">

        <script id="lens-template" type="text/template">
            <% if (lenses.length > 1) { %>
            <ul class="nav nav-pills" role="tablist">
                <% for (var i = 0; i < lenses.length; i++) { %>
                    <li class="nav-item">
                        <a class="nav-link <% if (activeLens.name === lenses[i].name) { %>active<% } %>"
                            href="#<%=lenses[i].href%>" data-name="<%=lenses[i].name%>"
                            role="tab"><%=lenses[i].name%></a>
                    </li>
                <% } %>
            </ul>
            <hr />
            <h2 class="text-center">
                <%= activeLens.name %>
            </h2>
            <p class="text-center text-muted">
                <%= activeLens.description %>
            </p>
            <% } %>
        </script>

        <script id="standards-template" type="text/template">
            <% for (var i = 0; i < mastery.length; i++) { %>
                <% if (mastery[i].length > 0) { %>
                    <% if (i === 0) { %>
                        <h3 class="level text-center bronze">
                            Stage 1 Mastery: Remember / Understand
                        </h3>
                    <% } else if (i === 1) { %>
                        <h3 class="level text-center silver">
                            Stage 2 Mastery: Apply / Analyze
                        </h3>
                    <% } else { %>
                        <h3 class="level text-center gold">
                            Stage 3 Mastery: Create / Evaluate
                        </h3>
                    <% } %>
                    <div class="grid">
                    <% for (var j = 0; j < mastery[i].length; j++) { %>
                        <div class="card text-center grid-item">
                            <div class="card-block">
                                <a href="#" class="competency-detail" data-id="<%=mastery[i][j].id%>">
                                    <% if (i === 0) { %>
                                        <h4 class="badge badge-framework badge-bronze">
                                    <% } else if (i === 1) { %>
                                        <h4 class="badge badge-framework badge-silver">
                                    <% } else { %>
                                        <h4 class="badge badge-framework badge-gold">
                                    <% } %>
                                    <%=mastery[i][j].Competency_Abbreviation%>
                                    </h4>
                                </a>
                                <p class="card-title">
                                    <a href="#" class="competency-detail" data-id="<%=mastery[i][j].id%>">
                                    <%=mastery[i][j].Competency%>
                                    </a>
                                </p>
                            </div>
                        </div>
                    <% } %>
                    </div>
                <% } %>
            <% } %>
        </script>

        <script id="detail-template" type="text/template">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div>
                <% if (activeStandard.Mastery === '1') { %>
                    <span class="badge badge-framework-inline badge-bronze">
                <% } else if (activeStandard.Mastery === '2') { %>
                    <span class="badge badge-framework-inline badge-silver">
                <% } else { %>
                    <span class="badge badge-framework-inline badge-gold">
                <% } %>
                    <%=activeStandard.Competency_Abbreviation%>
                </span>
                <h3><%=activeStandard.Competency%></h3>
            </div>
            <% if (activeStandard.Competency_Description) { %>
                <br />
                <p><%=activeStandard.Competency_Description%></p>
            <% } %>
            <hr />
            <div class="row badge-summary">
                <div class="col">
                    <% if (activeStandard.Mastery === '1') { %>
                        <p class="badge badge-default badge-bronze"><i class="fa fa-certificate" aria-hidden="true"></i> Stage 1 Mastery: Remember / Understand</p>
                    <% } else if (activeStandard.Mastery === '2') { %>
                        <p class="badge badge-default badge-silver"><i class="fa fa-certificate" aria-hidden="true"></i> Stage 2 Mastery: Apply / Analyze</p>
                    <% } else { %>
                        <p class="badge badge-default badge-gold"><i class="fa fa-certificate" aria-hidden="true"></i> Stage 3 Mastery: Create / Evaluate</p>
                    <% } %>
                    <% if (activeStandard.Lens) { %>
                        <p class="badge badge-default"><i class="fa fa-search" aria-hidden="true"></i> <%= activeStandard.Lens %></p>
                    <% } %>
                    <p class="badge badge-info"><i class="fa fa-book" aria-hidden="true"></i> <%= activeStandard.Source %></p>
                    <p class="badge badge-info"><i class="fa fa-clock-o" aria-hidden="true"></i> <%= activeStandard.Time1 %></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h5>I will be able to:</h5>
                    <ul>
                        <% for (var j = 1; j <= 6; j++) { %>
                            <% var value = activeStandard['End' + j]; %>
                            <% if (value.length > 0) { %>
                                <li><%=value%></li>
                            <% } %>
                        <% } %>
                    </ul>

                    <h5>I will develop:</h5>
                    <ul>
                        <% for (var j = 1; j <= 6; j++) { %>
                            <% var value = activeStandard['Dev' + j]; %>
                            <% if (value.length > 0) { %>
                                <li><%=value%></li>
                            <% } %>
                        <% } %>
                    </ul>

                    <h5>It should take me:</h5>
                    <ul>
                        <% for (var j = 1; j <= 6; j++) { %>
                            <% var value = activeStandard['Time' + j]; %>
                            <% if (value.length > 0) { %>
                                <li><%=value%></li>
                            <% } %>
                        <% } %>
                    </ul>
                </div>
            </div>
        </script>
    </head>

    <body itemscope itemtype="http://schema.org/WebPage">
        <div class="container">
            <div class="row">
                <div class="col">
                        <h1>
                            Framework for ACRL Standard
                        </h1>
                    <p class="lead">
                      As the broadest and most conceptual of the frameworks our faculty have worked with, we have found the <a href="http://www.ala.org/acrl/standards/ilframework">ACRL Standard</a> most helpful for faculty who are able to integrate the information literacy thresholds and their digital skill components into their instruction of disciplinary conventions. We will be excited to see how others break these thresholds down along the Bloom’s scale and pair them with activities to create discrete competencies. 
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col lens-container"></div>
            </div>

            <div class="standards-container"></div>
        </div>

        <div id="competency-detail-modal" class="modal fade">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-body"></div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="media/js/lib/papaparse.min.js"></script>
        <script src="media/js/lib/masonry.pkgd.min.js"></script>
        <script src="media/js/standards.js"></script>

        <script>
            jQuery(document).ready(function() {
                var view = new StandardView({
                    el: jQuery('.container'),
                    url: 'media/csv/standards.csv?callback=?',
                    allDescription: 'All the competencies for the course, sorted by level of mastery.',
                    lensTemplate: jQuery('#lens-template'),
                    standardsTemplate: jQuery('#standards-template'),
                    detailTemplate: jQuery('#detail-template'),
                });
            });
        </script>
    </body>

</html>
